; Для версии >=3

; @url https://xdebug.org/docs/all_settings#mode
; Значение:
; off -         Ничего не включено. Xdebug не работает, кроме как проверяет, включена ли функциональность. Используйте этот параметр, если вы хотите, чтобы накладные расходы были близки к нулю.
; develop -     Включает помощники разработки, включая перегруженный var_dump().
; coverage -    Позволяет анализу покрытия кода создавать отчеты о покрытии кода, в основном в сочетании с PHPUnit.
; debug -       Включает пошаговую отладку. Это можно использовать для пошагового выполнения кода во время его выполнения и анализа значений переменных.
; gcstats -     Включает статистику сборки мусора для сбора статистики о механизме сборки мусора PHP.
; profile -     Включает профилирование, с помощью которого вы можете анализировать узкие места производительности с помощью таких инструментов, как KCacheGrind.
; trace -       Включает функцию трассировки функций, которая позволяет записывать каждый вызов функции, включая аргументы, присвоение переменных и возвращаемое значение, сделанное во время запроса к файлу.
xdebug.mode=off

; @url https://xdebug.org/docs/all_settings#start_with_request
; Значение:
; default - параметр зависит от xdebug.mode:
;           debug: trigger
;           gcstats: no
;           profile: yes
;           trace: trigger
; trigger - условие запуска. Смотрите вниз параметра xdebug.trigger_value
; yes - Запускается xdebug в каждом запросе. Даже если через CRON
; no - отключение
xdebug.start_with_request=default

; @url https://xdebug.org/docs/all_settings#trigger_value
; когда start_with_request=default триггером запуска xdebug является StartProfileForMe
; что это значит: В запросе ($_POST $_GET или $_COOKIE) должен быть параметр XDEBUG_TRIGGER со значением StartProfileForMe
xdebug.trigger_value=StartProfileForMe

; @url https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=true

; @url https://xdebug.org/docs/all_settings#client_host
; value - host.docker.internal only for mac and windows
xdebug.client_host=host.docker.internal
